<RCC>
    <qresource prefix="/icons">
        <file alias="app_icon">icons/app_icon.png</file>
        <file alias="call_normal">icons/call_normal.png</file>
        <file alias="messenger_normal">icons/messenger_normal.png</file>
        <file alias="tools">icons/tools.png</file>
        <file alias="call_hover">icons/call_hover.png</file>
        <file alias="call_pressed">icons/call_pressed.png</file>
        <file alias="messenger_hover">icons/messenger_hover.png</file>
        <file alias="messenger_pressed">icons/messenger_pressed.png</file>
        <file alias="menu_hover">icons/menu_hover.png</file>
        <file alias="menu_pressed">icons/menu_pressed.png</file>
        <file alias="menu_normal">icons/menu_normal.png</file>
        <file alias="settings_hover">icons/settings_hover.png</file>
        <file alias="settings_normal">icons/settings_normal.png</file>
        <file alias="settings_pressed">icons/settings_pressed.png</file>
        <file alias="addcontact_hover">icons/addcontact_hover.png</file>
        <file alias="addcontact_normal">icons/addcontact_normal.png</file>
        <file alias="addcontact_pressed">icons/addcontact_pressed.png</file>
        <file alias="delete_hover">icons/delete_hover.png</file>
        <file alias="delete_normal">icons/delete_normal.png</file>
        <file alias="delete_pressed">icons/delete_pressed.png</file>
        <file alias="edit_hover">icons/edit_hover.png</file>
        <file alias="edit_normal">icons/edit_normal.png</file>
        <file alias="edit_pressed">icons/edit_pressed.png</file>
        <file alias="video_hover">icons/video_hover.png</file>
        <file alias="video_normal">icons/video_normal.png</file>
        <file alias="video_pressed">icons/video_pressed.png</file>
    </qresource>
</RCC>
