<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessengerApp</class>
 <widget class="QWidget" name="MessengerApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messenger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="message_list">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="text_input"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
