#-------------------------------------------------
#
# Project created by QtCreator 2013-11-30T17:56:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia

TARGET = Project5
TEMPLATE = app


SOURCES += \
    svoip.cpp \
    startermanager.cpp \
    soundsampler.cpp \
    settingsmanager.cpp \
    mainwindow.cpp \
    main.cpp \
    graphview.cpp \
    contactsmanager.cpp \
    camerasampler.cpp \
    basesampler.cpp

HEADERS  += \
    svoip.h \
    startermanager.h \
    soundsampler.h \
    settingsmanager.h \
    mainwindow.h \
    graphview.h \
    contactsmanager.h \
    camerasampler.h \
    basesampler.h

FORMS    +=
