#-------------------------------------------------
#
# Project created by QtCreator 2013-11-30T17:56:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets multimedia

TARGET = Project5
TEMPLATE = app


SOURCES += \
    svoip.cpp \
    startermanager.cpp \
    starter.cpp \
    soundsampler.cpp \
    settingsManager.cpp \
    responder.cpp \
    messenger.cpp \
    mainwindow.cpp \
    main.cpp \
    listener.cpp \
    graphview.cpp \
    editcontactwindow.cpp \
    contactsmanager.cpp \
    contactlistwindow.cpp \
    contact.cpp \
    camerasampler.cpp \
    basesampler.cpp


HEADERS  += \
    svoip.h \
    startermanager.h \
    starter.h \
    soundsampler.h \
    settingsManager.h \
    responder.h \
    messenger.h \
    mainwindow.h \
    listener.h \
    graphview.h \
    editcontactwindow.h \
    contactsmanager.h \
    contactlistwindow.h \
    contact.h \
    camerasampler.h \
    basesampler.h


FORMS    += \
    editcontactwindow.ui \
    contactlistwindow.ui

